* {
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  background: rgb(240, 240, 240);
  min-height: 100vh;
}

iframe {
  position: absolute;
  width: 100%;
  height: 100vh;
}

header {
  padding-left: 1rem;
  display: flex;
  flex-wrap: wrap;
}

header a {
  flex: 1;
  z-index: 1;
  color: black;
  text-decoration: none;
  border-left: 2px solid black;
  padding-left: 1rem;
  font-family: "Noto Sans SC", sans-serif;
  font-weight: 700;
  font-size: 2vw;
  transition: all 0.5s;
}

header a:hover {
  background: black;
  color: rgb(240, 240, 240);
}

.content {
  display: none;
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  position: relative;
  width: 100%;
  background: black;
}

.content div {
  padding: 1rem;
  min-width: 250px;
  transition: all 0.5s;
}

.content div:hover {
  background: rgb(240, 240, 240);
  color: black;
}

.content div:hover p {
  color: black;
}

.content img {
  max-width: 100%;
}

.content p {
  margin: 0;
  font-weight: 700;
  color: rgb(240, 240, 240);
}

#list:target {
  display: grid;
}
